## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:5111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 1399fc58ae6f

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:Metrics request successful
INFO:werkzeug:172.17.0.1 - - [23/Aug/2021 19:54:11] "GET /metrics HTTP/1.1" 200 -
INFO:app:Healthz request successful
INFO:werkzeug:172.17.0.1 - - [23/Aug/2021 19:54:19] "GET /healthz HTTP/1.1" 200 -
INFO:app:About page retrieved.
INFO:werkzeug:172.17.0.1 - - [23/Aug/2021 19:54:27] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [23/Aug/2021 19:54:32] "GET /create HTTP/1.1" 200 -
INFO:app:New article created titledDocker demo
INFO:werkzeug:172.17.0.1 - - [23/Aug/2021 19:54:45] "POST /create HTTP/1.1" 302 -
INFO:app:Connection successful
INFO:werkzeug:172.17.0.1 - - [23/Aug/2021 19:54:45] "GET / HTTP/1.1" 200 -
